# MBXApps

./: .env_sample  .flowconfig  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json  react-native.config.js  service.js  your_key_name.keystore
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle  your_key_name.keystore
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/maudikenal/: ReactNativeFlipper.java
android/app/src/debug/java/com/mblockspacesapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/mblocxperienceapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/tribes/: ReactNativeFlipper.java
android/app/src/debug/java/com/tribessocial/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ivosight/komoto/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/komoto/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/mblockspacesapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mblockspacesapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mblockspacesapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mblockspacesapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/mblocxperienceapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mblocxperienceapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mblocxperienceapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mblocxperienceapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/tribes/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tribessocial/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tribessocial/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/tribessocial/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  GoogleService-Info.plist  Podfile  dummy.swift  link-assets-manifest.json
(+886 files in other folders)
