CLIENT_ID_ANDROID=tribes-android-apps
CLIENT_SECRET_ANDROID=2f43972kj710xf65-997890-cZ87F2-08921
CLIENT_ID_IOS=tribes-ios-apps
CLIENT_SECRET_IOS=2f43972kj710xf65-997890-cZ87F2-08921
GRANT_TYPE=client_credentials
SCOPE=offline_access
AUTH_API_URL=
APP_API_URL=
REST_API_URL=http://api.blocx.id/api/
BASE_DOMAIN=api.blocx.id/api
PRODUCT_TYPE=
INITIAL_CODE=